# HarvestApp-New

backend/: .env  docker-compose.yml  pom.xml
backend/Other/: application.properties
backend/src/main/java/config/: SecurityConfig.java
backend/src/main/java/familyCheck/: FamilyApplication.java
backend/src/main/java/familyCheck/controller/: UserController.java
backend/src/main/java/familyCheck/entity/: AppUser.java  Family.java  Task.java
backend/src/main/java/familyCheck/repository/: userRepo.java
backend/src/main/java/familyCheck/service/: UserService.java
backend/src/main/java/projectTemplate/: Application.java
backend/src/main/java/projectTemplate/controller/: UserController.java
backend/src/main/java/projectTemplate/entity/: User.java
backend/src/main/java/projectTemplate/repository/: userRepo.java
backend/src/main/java/projectTemplate/service/: UserService.java
backend/src/main/java/spring/backend/: BackendApplication.java
backend/src/main/java/spring/backend/config/: WebConfig.java
backend/src/main/java/spring/backend/controller/: CropController.java  HarvestEntryController.java  HarvestFieldController.java  UserController.java
backend/src/main/java/spring/backend/crud/: CrudController.java  CrudService.java  CrudServiceImpl.java  MyCrudRepository.java
backend/src/main/java/spring/backend/entity/: Crop.java  HarvestEntry.java  HarvestField.java  MeasureType.java  MeasureUnit.java  User.java  question.txt
backend/src/main/java/spring/backend/entity/dto/: AddCropsDTO.java  AddHarvestFieldsDTO.java  CropDTO.java  HarvestEntryDTO.java  HarvestFieldDTO.java  UserDTO.java
backend/src/main/java/spring/backend/entity/dto/input/: AddCropsDTO.java  AddHarvestEntryDTO.java  AddHarvestFieldsDTO.java  SearchEntriesDTO.java
backend/src/main/java/spring/backend/repository/: CropRepo.java  HarvestEntryRepo.java  HarvestEntrySearchDAO.java  HarvestFieldRepo.java  MeasureUnitRepo.java  UserRepo.java
backend/src/main/java/spring/backend/security/: AuthService.java  AuthServiceImpl.java  AwesomeUserDetails.java  AwesomeUserDetailsService.java  ControllerAuth.java  JwtFilter.java  JwtUtil.java  LoginRequestDTO.java  LoginResponseDTO.java  SecurityConfig.java
backend/src/main/java/spring/backend/service/: CropService.java  CropServiceImpl.java  HarvestEntryServiceImpl.java  HarvestFieldService.java  HarvestFieldServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/spring/backend/service/interfaces/: CropService.java  HarvestEntryService.java  HarvestFieldService.java  UserService.java
backend/src/main/java/spring/backend/util/: HarvestEntryListMapper.java  ListMapper.java
backend/src/main/resources/: application.yml  data.sql
new-frontend/: package-lock.json  package.json
new-frontend/src/: main.jsx
new-frontend/src/authentification/: Authentication.jsx  Login.jsx
new-frontend/src/components/harvestFields/: FieldButton.jsx  SelectFields.jsx  fieldButton.css
new-frontend/src/components/harvestLog/: DateRangeDiv.jsx  HarvestEntryRow.jsx  HarvestLogTable.jsx  TimeframeNav.jsx  harvestLog.css
new-frontend/src/components/newHarvestEntry/: CropButtons.jsx  EnterAmountAndField.jsx  FinalizeEntry.jsx  QuantityInput.jsx  SelectCrop.jsx
new-frontend/src/components/universal/: GoBackButton.jsx
new-frontend/src/globalStates/: CropsFields.jsx
new-frontend/src/pages/: HarvestLog.jsx  MainPage.jsx
new-frontend/src/reduxStore/: index.jsx
new-frontend/src/reduxStore/Slices/: Field.jsx
new-frontend/src/routes/: AppRouter.jsx  CheckAuth.jsx
new-frontend/src/service/: fetchService.js  utils.js
